<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>
    <style>
        .p {
            font-family: 'Times New Roman', Times, serif;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .thumbnail {
            width: 100%;
        }
        .search-bar {
            font-size: 16px;
            width: 320px;
            height: 36px;
            border: none;
            
            background-color: rgb(255, 255, 255);
            box-shadow: 0 1px 5px rgba(0,0,0,0.05);
            border: 1px solid rgb(192, 192, 192);
          
            padding-left:12px;
            padding-right:2px;
            flex:1;
            border-radius: 2px;
            width: 0;
        }
        
        .channel-picture {
            width: 50px;
            display: inline-block;
            vertical-align: top;
        }
        .video-info {
            display: inline-block;
            width: 250px;
        }
        .profile-picture {
            width: 40px;
            border-radius: 50px;
        }
        .video-title {
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
        }
        .thumbnail-overall {
            margin-bottom: 12px;
            position: relative;
        }
        .video-time{
            background-color: rgba(1, 3, 6, 0.5);
            color: white;
            position: absolute;
            bottom:8px;
            right:5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: 500;
            border-radius: 2px;
            padding: 4px;
        }
        .video-info-grid{
            display: grid; 
            grid-template-columns: 50px 1fr;
        }
        .video-author,
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin: 0; /* Thêm để xóa margin mặc định */
            line-height: 1.2; /* Giảm khoảng cách dòng nếu cần */
        }
        .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap:20px;
            row-gap: 40px;
        }
        .header{
            display: flex;
            height: 55px;
            justify-content: space-between;
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            background-color: white;
            border-bottom: 1px solid rgb(221, 221, 221);
            z-index: 100;
        }
        .first-section{
            display: flex;
            align-items: center;
        }
        .middle-section{
            flex:1;
            margin-left:70px;
            margin-right:30px;
            max-width: 500px;
            display: flex;
            align-items: center;
        }
        .end-section{
            width: 180px;
            display: flex;
            align-items: center;
            margin-right: 20px;
            justify-content: space-between;
        }
        .menu{
            height: 24px;
            margin-left:24px;
            margin-right: 24px;
        }
        .youtube-logo{
            height: 20px;
            width: 90px;
        }
        .search-button{
            width: 64px;
            height: 40px;
            padding: 1px 6px 1px 6px;
            border: 1px solid rgb(192, 192, 192);
            border-left:none ;
            margin-right:8px;
            position: relative

        }
        .search-icon,
        .voice-icon{
            width: 24px;
            height: 24px;
            padding-top:2px;
        }
        .voice-button{
            width: 40px;
            height: 40px;
            
            background-color: rgb(247, 243, 243);
            border-radius:50px ;
            border: none;
            

        }
        .upload,
        .youtube-app,
        .notification,
        .my-channel{
            width: 24px;
            height: 24px;
        }
        .my-channel{
            height: 32px;
            width: 32px;
            border-radius: 50px;
        }
        .body{
            padding-top:80px;
            margin:0;
            padding-left:96px;
            padding-right: 24px;
            
        }
        .side-bar{
            position: fixed;
            left: 0;
            width: 72px;
            top: 55px;
            bottom: 0;
            border-right: 1px solid rgb(221, 221, 221);
            z-index: 200;
        }
        .sidebar-link{
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            
        }
        .sidebar-link:hover{
            background-color: rgb(234, 230, 230);
        }
        .sidebar-link img{
            height: 24px;
            margin-bottom: 4px;
        }
        .sidebar-link div{
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .search-button .tooltip{
            background-color: gray;
            padding: 6px 8px 6px 8px;
            position: absolute;
            bottom:-30px;
            right:3px;
            border-radius: 3px;
            font-size: 12px;
            color: white;
            opacity: 0;
            transition: opacity 0.15s;
            pointer-events: none;
        }
        .search-buttom:hover .tooltip{
            opacity: 1;
        }
        @media (max-width:750px){
            .video-grid{
                grid-template-columns:1fr 1fr;
            }
        }
        @media (max-width:990px) and (min-width:750px){
            .video-grid{
                grid-template-columns:1fr 1fr 1fr;
            }
        }
        @media (min-width:1000px){
            .video-grid{
                grid-template-columns:1fr 1fr 1fr 1fr;
            }
        }
       
    </style>
</head>
<body class="body">
    <div class="header">
        <div class="first-section">
            <img class="menu" src="icons/hamburger-menu.svg" alt="">
            <img class="youtube-logo" src="icons/youtube-logo.svg" alt="">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button" title="Search">
                <img class="search-icon" src="icons/search.svg" alt="">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-button" title="voice">
                <img class="voice-icon" src="icons/voice-search-icon.svg" alt="">
            </button>
        </div>
        <div class="end-section">
            <img class="upload" src="icons/upload.svg" alt="">
            <img class="youtube-app" src="icons/youtube-apps.svg" alt="">
            <img class="notification" src="icons/notifications.svg" alt="">
            <img class="my-channel" src="icons/my-channel.jpeg" alt="">
        </div>

        
    </div>
    <!-- Css selector -->
    <div class="side-bar">
        <div class="sidebar-link">
            <img src="sidebar/home.svg" alt="">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="sidebar/explore.svg" alt="">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="sidebar/subscriptions.svg" alt="">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="sidebar/originals.svg" alt="">
            <div>Originals</div>
            
        </div>
        <div class="sidebar-link">
            <img src="sidebar/youtube-music.svg" alt="">
            <div>YouTube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="sidebar/library.svg" alt="">
            <div>Library</div>
        </div>
    </div>
    
    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-overall">
                <img class="thumbnail" src="thumbnail/thumbnail-1.webp" alt="">
                <div class="video-time">14:20</div>
            </div>
            <div class="video-info-grid" >
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-overall">
                <img class="thumbnail" src="thumbnail/thumbnail-2.webp" alt="">
                <div class="video-time">3:19</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views · 4 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-overall">
                <img class="thumbnail" src="thumbnail/thumbnail-1.webp" alt="">
                <div class="video-time">11:20</div>
            </div>
            <div class="video-info-grid" >
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-overall">
                <img class="thumbnail" src="thumbnail/thumbnail-2.webp" alt="">
                <div class="video-time">6:50</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views · 4 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-overall">
                <img class="thumbnail" src="thumbnail/thumbnail-1.webp" alt="">
                <div class="video-time">9:59</div>
            </div>
            <div class="video-info-grid" >
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-overall">
                <img class="thumbnail" src="thumbnail/thumbnail-2.webp" alt="">
                <div class="video-time">30:32</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views · 4 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-overall">
                <img class="thumbnail" src="thumbnail/thumbnail-2.webp" alt="">
                <div class="video-time">6:50</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views · 4 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-overall">
                <img class="thumbnail" src="thumbnail/thumbnail-1.webp" alt="">
                <div class="video-time">9:59</div>
            </div>
            <div class="video-info-grid" >
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-overall">
                <img class="thumbnail" src="thumbnail/thumbnail-2.webp" alt="">
                <div class="video-time">30:32</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views · 4 years ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>